[default]
bootstrap.servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
#< CLUSTER API KEY >
sasl.username=FLW2FGMUPA4V2EYF
#< CLUSTER API SECRET >
sasl.password=eZfFxUgtyfG5f7Q2vFoLeLVVCaW7Sa9G4K2mdAYXBHe7npM3jjojUJdARu3QS4aS


[consumer]
group.id=python_kafka101_group_1
# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest